# garage

./: README.md  build.gradle  docker-compose.yml
backend/teams-api/springboot/: .dockerignore  Dockerfile  DockerfileContinuousBuild  DockerfileDev  README.md  build.gradle  docker-compose.yml  settings.gradle  startDev.sh
backend/teams-api/springboot/src/main/java/fr/crew/garage/: GarageApplication.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/api/search/: CrewDTO.java  CrewMemberDTO.java  CrewSearchDTO.java  GetAllSearchsUseCase.java  GetSearchUseCase.java  SaveSearchUseCase.java  SearchUseCase.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/api/skill/: AddSkillToTeammateUseCase.java  CreateSkillUseCase.java  DeleteSkillUseCase.java  GetAllSkillsUseCase.java  GetSkillUseCase.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/api/team/: AddTeammateToTeamRequest.java  AddTeammateToTeamUseCase.java  CreateTeamRequest.java  CreateTeamUseCase.java  CreateTeammateRequest.java  CreateTeammateUseCase.java  CreateTeamsRequest.java  DeleteTeamUseCase.java  DeleteTeammateUseCase.java  GetAllTeammatesResponse.java  GetAllTeammatesUseCase.java  GetAllTeamsPageByPageUseCase.java  GetAllTeamsUseCase.java  GetTeamMateRequest.java  GetTeamUseCase.java  GetTeammateUseCase.java  StreamAllTeamsUseCase.java  TeamDTO.java  TeammateDTO.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/application/team/: CreateTeamsUseCase.java  GetTeamUseCase.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/domain/: algo.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/domain/search/: Crew.java  CrewMember.java  CrewSearch.java  SearchDomainService.java  SearchUseCase.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/domain/skill/: AddSkillToTeammateUseCase.java  CreateSkillUseCase.java  GetAllSkillsUseCase.java  SkillDomainService.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/domain/team/: AddTeammateToTeamUseCase.java  CreateTeamUseCase.java  CreateTeammateUseCase.java  GetAllTeammatesUseCase.java  GetAllTeamsPageByPageUseCase.java  GetAllTeamsUseCase.java  GetTeamUseCase.java  StreamAllTeamsUseCase.java  TeamDomainService.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/in/rest/: SearchController.java  SkillController.java  TeamController.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/views/: MainView.java
backend/teams-api/springboot/src/main/java/fr/crew/garage/views/components/: EditSkillDialog.java  EditTeamDialog.java  SearchView.java  (+4 more)
backend/teams-api/springboot/src/main/resources/: application.properties  schema.sql
backend/teams-api/springboot/src/test/resources/: application.properties  data.sql
backend/teams-core/: build.gradle
backend/teams-core/src/main/java/fr/crew/garage/api/search/: GetAllSearchsUseCase.java  GetSearchUseCase.java  SaveSearchUseCase.java  SearchUseCase.java
backend/teams-core/src/main/java/fr/crew/garage/api/skill/: AddSkillToTeammateUseCase.java  CreateSkillUseCase.java  DeleteSkillUseCase.java  GetAllSkillsUseCase.java  GetSkillUseCase.java
backend/teams-core/src/main/java/fr/crew/garage/api/team/: AddTeammateToTeamUseCase.java  CreateTeamUseCase.java  CreateTeammateUseCase.java  DeleteTeamUseCase.java  DeleteTeammateUseCase.java  GetAllTeammatesUseCase.java  GetAllTeamsPageByPageUseCase.java  GetAllTeamsUseCase.java  GetTeamUseCase.java  GetTeammateUseCase.java  StreamAllTeamsUseCase.java
backend/teams-core/src/main/java/fr/crew/garage/domain/search/: SearchDomainService.java
backend/teams-core/src/main/java/fr/crew/garage/domain/skill/: SkillDomainService.java
backend/teams-core/src/main/java/fr/crew/garage/domain/team/: TeamDomainService.java
backend/teams-core/src/test/java/fr/crew/garage/api/: WithMockRepositoryTest.java
backend/teams-core/src/test/java/fr/crew/garage/api/search/: GetAllSearchsUseCaseTest.java  GetSearchUseCaseTest.java  SaveSearchUseCaseTest.java  SearchUseCaseTest.java
backend/teams-core/src/test/java/fr/crew/garage/api/skill/: AddSkillToTeammateUseCaseTest.java  CreateSkillUseCaseTest.java  DeleteSkillUseCaseTest.java  GetAllSkillsUseCaseTest.java  GetSkillUseCaseTest.java
backend/teams-core/src/test/java/fr/crew/garage/api/team/: AddTeammateToTeamUseCaseTest.java  CreateTeamUseCaseTest.java  CreateTeammateUseCaseTest.java  DeleteTeamUseCaseTest.java  DeleteTeammateUseCaseTest.java  GetAllTeammatesUseCaseTest.java  GetAllTeamsPageByPageUseCaseTest.java  GetAllTeamsUseCaseTest.java  GetTeamUseCaseTest.java  GetTeammateUseCaseTest.java
generator/: build.gradle  settings.gradle
generator/src/main/java/fr/crew/generator/: GeneratorPlugin.java  GeneratorTask.java
generator/src/test/java/fr/crew/generator/: GeneratorPluginTest.java
(+173 files in other folders)
