plugins {
    id 'java'
}

group 'fr.crew'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
    implementation 'org.choco-solver:choco-solver:4.10.6'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
}

test {
    useJUnitPlatform()
}